version: "3.8"
services:
  personal-memex-ui:
    image: personal-memex-ui-ng
    container_name: personal-memex-ui-ng-1
    ports:
      - "8080:80"
    build:
      context: ..
      dockerfile: docker/Dockerfile
